spring.datasource.url=jdbc:postgresql://db.lwpileytwqvnfvhwafek.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1120Corbin!!$$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.show-sql=true